{
    "$schema": "./node_modules/@biomejs/biome/schema.json",
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**"]
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": true
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                "useSortedClasses": "error"
            }
        }
    }
}
